<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamaño de item en columnas</title>

    <style>
        body{
           font-family: Arial;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(7,1fr);
            grid-template-rows: repeat(2,200px);
            grid-gap: 5px;
            height: 100vh;  /*Para que el contenido ocupe todo el ancho*/
            
        }

        .item {
            background-color: lightblue;
            padding: 10px;
            border: 1px solid red;
        }

        .item:nth-of-type(1){
            background-color: blue;
            grid-column: 1/ span 3;
            grid-row: 1/ span 2;
            
       }

       .item:nth-of-type(2){
            background-color: yellow;
            grid-column: 4/ span 2;
            grid-row: 1/ span 2;
       }

       .item:nth-of-type(3){
            background-color: green;
            grid-column: 6/ span 2;
       }

    </style>

</head>
<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
    </section>
</body>
</html>|