<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alineacion de Contenido</title>

    <style>
        body{
           font-family: Arial;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3,200px);
            grid-template-rows: repeat(4,100px);
            grid-gap: 5px;
            height: 100vh;
            grid-auto-rows:50px 200px ;
            /*justify-content:center;  /* centra el contenido 
            justify-content:end; /* lo posiciona a la derecha 
            justify-content: space-around;Agrega espacio alrededor de cada elemento 
            justify-content: space-evenly;Agrea el mismo espacio alrededir de cada elemento
            justify-content: space-between; Distribuye el espacio hacia los lados  */
            justify-content: space-between; 
            
            /*align-content:center;  /* centra el contenido 
            align-content:end; /* lo posiciona a la derecha 
            align-content: space-around;Agrega espacio alrededor de cada elemento 
            align-content: space-evenly;Agrea el mismo espacio alrededir de cada elemento
            align-content: space-between; Distribuye el espacio hacia los lados  */
            align-content: space-between; 
        }

        .item {
            background-color: lightblue;
            padding: 10px;
            border: 1px solid red;
        }

        /* .item:nth-of-type(5){
            justify-self: start;
            align-self: start;
        }
 */
        

    </style>

</head>
<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #6</div>
        <div class="item">item #7</div>
        <div class="item">item #8</div>
        <div class="item">item #9</div>
        <div class="item">item #10</div>
        <div class="item">item #11</div>
        <div class="item">item #12</div>
        
        
    </section>
</body>
</html>|